# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите шестизначный номер билета:"))
if 99999 < ticket <= 999999:                                                        # проверка на шестизначность номера
     half_ticket1 = ticket // 1000                                                   # получаем первые 3 цифры билета
     half_ticket2 = ticket % 1000                                                    # получаем последние 3 цифры билета
     sum1 = (half_ticket1 // 100) + (half_ticket1 % 100 // 10) + (half_ticket1 % 10) # сумма первых 3х чисел билета
     sum2 = (half_ticket2 // 100) + (half_ticket2 % 100 // 10) + (half_ticket2 % 10) # сумма последних 3х чисел билета
     if sum1 == sum2:                                                                # сравнение сумм двух частей номера
         print(f"{ticket} -> YES")
     else:
         print(f"{ticket} -> NO")
else:
     print("Введенное число не соответствует шестизначному номеру билета")