# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("Введите трехзначное число: "))
if 99 < num < 1000:                                                     # Проверка на 3х значность числа
    # num1 = num // 100 + num % 100 // 10 + num % 10                      Решение в одну строчку
    num1 = num // 100                                                   # Решение в несколько строк для вывода данных согласно ТЗ
    num2 = num % 100 // 10
    num3 = num % 10
    print(f"{num} -> {num1 + num2 + num3} ({num1} + {num2} + {num3})")
else:
    print(f"Вы ввели не трехзначное число!")